DOCKER_DB_IP=postgres
DOCKER_KEYCLOAK_IP=keycloak

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=secret
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_PORT=5433
KEYCLOAK_DB_HOST=security_database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak_admin
KEYCLOAK_DB_PASSWORD=secret

DB_NAME=quarkus_db
DB_USER=quarkus
DB_PASSWORD=secret
DB_PORT=5432