greeting.title=Sir
greeting.suffix=(!)
greeting.name=MichalAdorno

# quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus_db
quarkus.datasource.url=jdbc:postgresql://${DOCKER_DB_IP:postgres}:5432/quarkus_db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=secret
#min pool size
quarkus.datasource.min-size=2
#max pool size
quarkus.datasource.max-size=20

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.resteasy.path=/application

quarkus.log.category."org.jboss.resteasy".level=DEBUG