greeting.title=Sir
greeting.suffix=(!)
greeting.name=MichalAdorno

%prod.quarkus.datasource.url=jdbc:postgresql://${DOCKER_DB_IP:postgres}:5432/quarkus_db
%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus_db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=secret
#min pool size
quarkus.datasource.min-size=2
#max pool size
quarkus.datasource.max-size=20

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.resteasy.path=/application

quarkus.log.category."org.jboss.resteasy".level=DEBUG

%prod.quarkus.oidc.auth-server-url=http://${DOCKER_KEYCLOAK_IP:keycloak}:8180/auth/realms/quarkus
%dev.quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=quarkus_beckend
quarkus.oidc.credentials.secret=secret