greeting.title=Sir
greeting.suffix=(!)
greeting.name=MichalAdorno

quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus_db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=secret

quarkus.hibernate-orm.database.generation = drop-and-create

